# Configuration file help.

# Hosts which are allowed to connect to this server (passive mode)
# Format: PassiveClient = <name or address>



# Hosts to which this server is trying to connect to (active mode)
# Format: ActiveClient = <name or address>, <port | DEFAULT>



# Permit NULL authentication: YES or NOT

NullAuthPermit = YES
